<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>X2Bot</title>
<meta name="description" content="Trendset Page under construction">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
<div id="Header">
<div class="wrapper">
	<h1>X2Bot</h1>	
	</div>
</div>
<div id="Content" class="wrapper"> 
<div class="countdown styled"></div> 
<h2 class="intro">We're working hard to improve our website and we'll back on soon. Stay tuned for something amazing!. <br/>Subscribe to be notified.</h2>
<div id="subscribe"> 
	<form action="" method="post" onsubmit="">
		<p><input name="" value="Enter your e-mail" type="text" id=""/>
		<input type="button" value="Submit"/></p>
	</form>
	<div id="socialIcons">
		<ul> 
			<li><a href="https://twitter.com/__TUSHAR__" title="Twitter" class="twitterIcon"></a></li>
			<li><a href="https://www.facebook.com/Sajedul.IT/" title="facebook" class="facebookIcon"></a></li>
			<li><a href="https://www.linkedin.com/in/sajedulislam" title="linkedIn" class="linkedInIcon"></a></li>
			<li><a href="https://www.instagram.com/0.tushar/" title="Pintrest" class="pintrestIcon"></a></li>
		</ul>
	</div>
</div>
<span class="tempBy">Copyright &copy; <a href="https://sajedulislamtushar.blogspot.com/"> Sajedul Islam Tushar </a></span>
</div>

<div id="overlay"></div>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/Backstretch.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>
